<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/magazine.css" />
  </head>
  <body>
    <div class="magazine-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>ランキング</h2>
        <button type="button" class="btn-header-right">
          <img src="../asset/images/icon-top-share.png" alt="" />
        </button>
      </header>
      <div class="magazine-content common-content">
        <div class="magazine-detail">
        <div class="name-date">
          <div class="name">
            <img src="https://picsum.photos/20" alt="" />アントニー
          </div>
          <span class="date">2024.03.19</span>
        </div>
        <p class="subject">国家権力級 日焼け止めクリームだけを集めてきた (ft. 日焼け止め おまかせ)</p>
        <div class="content">
          <img src="https://picsum.photos/335/418" alt="" /><br />
          <p>今年のトレンドはすべて収録！エディターの月間よく書いた 天気も暖かくなり、心も開いて財布も開いて今年のトレンドはすべて収録！エディターの月間よく書いた 天気も暖かくなり、心も開いて財布も開いて今年のトレンドはすべて収録！エディターの月間よく書いた 天気も暖かくなり、心も開いて財布も開いて今年のトレンドはすべて収録！エディターの月間よく書いた 天気も暖かくなり、心も開いて財布も開いて</p>
        </div>


    </div>

  </body>
</html>
