<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/magazine.css" />
  </head>
  <body>
    <div class="magazine-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>ランキング</h2>
      </header>
      <!-- 리스트가 없을 경우 class="no-list" 추가 -->
      <div class="magazine-content common-content">
        <ul>
          <li>
            <div class="name-date">
              <div class="name">
                <img src="https://picsum.photos/20" alt="" />アントニー
              </div>
              <span class="date">2024.03.19</span>
            </div>
            <img src="https://picsum.photos/302/126" class="thumb" alt="" />
            <p class="subject">2月間よく使用されたアイテム</p>
            <p class="desc">
              今年のトレンドはすべて収録！エディターの月間よく書いた
              天気も暖かくなり、心も開いて財布も開いて
            </p>
          </li>
          <li>
            <div class="name-date">
              <div class="name">
                <img src="https://picsum.photos/20" alt="" />アントニー
              </div>
              <span class="date">2024.03.19</span>
            </div>
            <img src="https://picsum.photos/302/126" class="thumb" alt="" />
            <p class="subject">
              2月間よく使用されたアイテム 2月間よく使用されたアイテム
            </p>
            <p class="desc">
              今年のトレンドはすべて収録！エディターの月間よく書いた
              天気も暖かくなり、心も開いて財布も開いて
              今年のトレンドはすべて収録！エディターの月間よく書いた
              天気も暖かくなり、心も開いて財布も開いて
            </p>
          </li>
          <li>
            <div class="name-date">
              <div class="name">
                <img src="https://picsum.photos/20" alt="" />アントニー
              </div>
              <span class="date">2024.03.19</span>
            </div>
            <img src="https://picsum.photos/302/126" class="thumb" alt="" />
            <p class="subject">2月間よく使用されたアイテム</p>
            <p class="desc">
              今年のトレンドはすべて収録！エディターの月間よく書いた
              天気も暖かくなり、心も開いて財布も開いて
            </p>
          </li>
          <li>
            <div class="name-date">
              <div class="name">
                <img src="https://picsum.photos/20" alt="" />アントニー
              </div>
              <span class="date">2024.03.19</span>
            </div>
            <img src="https://picsum.photos/302/126" class="thumb" alt="" />
            <p class="subject">2月間よく使用されたアイテム</p>
            <p class="desc">
              今年のトレンドはすべて収録！エディターの月間よく書いた
              天気も暖かくなり、心も開いて財布も開いて
            </p>
          </li>
        </ul>
        <!-- 리스트가 없는 경우
        <p class="no-list">内容がありません</p>-->
      </div>
    </div>
    <nav class="nav-wrap">
      <button type="button">
        <img
          src="../asset/images/icon-tabbar-home-off.png"
          alt="ホーム"
        /><br />ホーム</button
      ><button type="button">
        <img
          src="../asset/images/icon-tabbar-experience-off.png"
          alt="体験団"
        /><br />体験団</button
      ><button type="button">
        <img
          src="../asset/images/icon-tabbar-ranking-off.png"
          alt="ランキング"
        /><br />ランキング</button
      ><button type="button" class="on">
        <img
          src="../asset/images/icon-tabbar-magazine-on.png"
          alt="マガジン"
        /><br />マガジン</button
      ><button type="button">
        <img
          src="../asset/images/icon-tabbar-alram-off.png"
          alt="通知箱"
        /><br />通知箱
      </button>
    </nav>
  </body>
</html>
