<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/mypage.css" />
  </head>
  <body>
    <div class="mypage-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>体験団</h2>
        <button type="button" class="btn-header-right">
          <img src="../asset/images/icon-top-settings.png" alt="" />
        </button>
      </header>
      <div class="mypage-content common-content">
        <!-- 리스트가 없을 때 class="background" 추가-->
        <div class="mypage-box">
          <div class="profile-box">
            <div class="thumb">
              <img src="https://picsum.photos/115" alt="" />
            </div>
            <p class="name">アントニー</p>
            <button type="button" class="btn-edit">プロフィール編集</button>
          </div>
          <div class="mission-wrap">
            <p class="mission-title">体験団ミッション</p>
            <!-- 미션 기본 -->
            <div class="mission-box">
              <p class="date">2024/03/13 ~ 2024/03/19</p>
              <div class="review-item">
                <img src="https://picsum.photos/50" alt="" />
                <div>
                  <p>AMUSE</p>
                  <span
                    >セラミックスキンパーフェクタークッションセラミックスキンパーフェクタークッション</span
                  >
                </div>
              </div>
              <button type="button" class="btn-complete">レビュー作成</button>
              <div class="form-box">
                <div class="form-item">
                  <input type="text" placeholder="InstagramレビューURL入力" />
                  <button type="button" class="btn-add">貯蔵</button>
                </div>
                <div class="form-item">
                  <input type="text" placeholder="ブログレビューURL入力" />
                  <button type="button" class="btn-add">貯蔵</button>
                </div>
              </div>
            </div>
            <!-- 미션 리뷰작성 완료시 -->
            <div class="mission-box">
              <p class="date">2024/03/13 ~ 2024/03/19</p>
              <div class="review-item">
                <img src="https://picsum.photos/50" alt="" />
                <div>
                  <p>AMUSE</p>
                  <span
                    >セラミックスキンパーフェクタークッションセラミックスキンパーフェクタークッション</span
                  >
                </div>
              </div>
              <button type="button" class="btn-complete" disabled>完了</button>
              <div class="form-box">
                <div class="form-item">
                  <input
                    type="text"
                    placeholder="InstagramレビューURL入力"
                    value="https://www.instagram/osajang/ph092"
                  />
                  <button type="button" class="btn-add">修整</button>
                </div>
                <div class="form-item">
                  <input
                    type="text"
                    placeholder="ブログレビューURL入力"
                    value="https://www.blog.com/ph092"
                  />
                  <button type="button" class="btn-add">修整</button>
                </div>
              </div>
            </div>
            <!-- 미션 최종 종료일 이후 비노출 기간 -->
            <div class="mission-box">
              <div class="review-item">
                <img src="https://picsum.photos/50" alt="" />
                <div>
                  <p>AMUSE</p>
                  <span
                    >セラミックスキンパーフェクタークッションセラミックスキンパーフェクタークッション</span
                  >
                </div>
              </div>
              <button type="button" class="btn-complete" disabled>完了</button>
              <div class="form-box">
                <div class="form-item">
                  <input
                    type="text"
                    placeholder="InstagramレビューURL入力"
                    value="https://www.instagram/osajang/ph092"
                  />
                  <button type="button" class="btn-add">修整</button>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-box">
            <button type="button" class="on">レビュー</button>
          </div>

          <div class="review-list-box">
            <ul class="review-list">
              <li>
                <img src="https://picsum.photos/175" alt="" />
                <p class="title">夏に書く良い水分クリーム</p>
                <span class="desc"
                  >肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット -
                  柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
                  皮膚に刺激がなく、トラブル反応なし</span
                >
                <div class="user-info-box">
                  <div class="user">
                    <img src="https://picsum.photos/20" alt="" /><span
                      class="name"
                      >アントニー アントニー アントニー</span
                    >
                  </div>
                  <div class="star-box">
                    <img src="../asset/images/icon-star-on.png" alt="on" /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img src="../asset/images/icon-star-off.png" alt="off" />
                  </div>
                </div>
              </li>

              <li>
                <img src="https://picsum.photos/175/200" alt="" />
                <p class="title">
                  夏に書く良い水分クリーム 夏に書く良い水分クリーム
                </p>
                <span class="desc"
                  >肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット -
                  柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
                  皮膚に刺激がなく、トラブル反応なし</span
                >
                <div class="user-info-box">
                  <div class="user">
                    <img src="https://picsum.photos/20" alt="" /><span
                      class="name"
                      >アントニー</span
                    >
                  </div>
                  <div class="star-box">
                    <img src="../asset/images/icon-star-on.png" alt="on" /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img src="../asset/images/icon-star-off.png" alt="off" />
                  </div>
                </div>
              </li>
              <li>
                <img src="https://picsum.photos/175/225" alt="" />
                <p class="title">
                  夏に書く良い水分クリーム 夏に書く良い水分クリーム
                </p>
                <span class="desc"
                  >肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット -
                  柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
                  皮膚に刺激がなく、トラブル反応なし</span
                >

                <div class="user-info-box">
                  <div class="user">
                    <img src="https://picsum.photos/20" alt="" /><span
                      class="name"
                      >アントニー</span
                    >
                  </div>
                  <div class="star-box">
                    <img src="../asset/images/icon-star-on.png" alt="on" /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img src="../asset/images/icon-star-off.png" alt="off" />
                  </div>
                </div>
              </li>

              <li>
                <img src="https://picsum.photos/175" alt="" />
                <p class="title">
                  夏に書く良い水分クリーム 夏に書く良い水分クリーム
                </p>
                <span class="desc"
                  >肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット -
                  柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
                  皮膚に刺激がなく、トラブル反応なし</span
                >
                <div class="user-info-box">
                  <div class="user">
                    <img src="https://picsum.photos/20" alt="" /><span
                      class="name"
                      >アントニー</span
                    >
                  </div>
                  <div class="star-box">
                    <img src="../asset/images/icon-star-on.png" alt="on" /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img
                      src="../asset/images/icon-star-on.png"
                      alt="on"
                    /><img src="../asset/images/icon-star-off.png" alt="off" />
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <!-- 리스트 없을 때
          <p class="no-list">レビューはありません。</p>
          -->
        </div>
      </div>
    </div>
  </body>
</html>
