<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/mypage.css" />
  </head>
  <body>
    <div class="mypage-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>設定</h2>
      </header>
      <div class="mypage-content common-content">
        <div class="setting-box">
          <ul>
            <li>
              <span>プッシュ通知設定</span
              ><label class="toggle">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
            </li>
            <li><span>プライバシーポリシー</span></li>
            <li><span>サービス利用約款</span></li>
            <li><span>運営会社情報</span></li>
          </ul>
          <button type="button" class="btn-withdraw">サービス脱退</button>
        </div>
      </div>
    </div>
  </body>
</html>
