<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/intro.css" />
  </head>
  <body>
    <div class="intro-page-wrap common-wrap full-page">
      <header></header>
      <div class="intro-content common-content">
        <div class="silde-box">
          <p class="slide-desc">韓国の人気ランキング<br />確認してください</p>
          <img src="../asset/images/img-onboard01.png" alt="" />
          <!-- <img src="../asset/images/img-onboard02.png" alt="" /> -->
          <!-- <img src="../asset/images/img-onboard03.png" alt="" /> -->
          <div class="dot-paging">
            <span class="on"></span><span></span><span></span>
          </div>
        </div>
        <p class="intro-desc">
          必ず利用規約、プライバシーポリシー及び個人情報の取り扱いについてご確認の上、以下を進めてください
        </p>
        <a href="#" class="guide-link">コミュニティガイドライン</a>
      </div>

      <div class="intro-footer common-footer">
        <button type="button" class="btn-start on">同意して始める</button>
      </div>
    </div>
  </body>
</html>
