<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/intro.css" />
  </head>
  <body>
    <div class="login-page-wrap common-wrap">
      <header>
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-close.png" alt="" />
        </button>
        <h2>ログイン</h2>
      </header>
      <div class="login-content">
        <div class="sns-box">
          <div class="bubble-box">
            <p class="speed-join">
              <img src="../asset/images/img-thunder.png" alt="" />
              3秒でサインアップ
            </p>
          </div>
          <button type="button" class="line">LINE でログイン</button>
          <button type="button" class="x">X でログイン</button>
          <button type="button" class="facebook">Facebook でログイン</button>
          <button type="button" class="apple">Apple でログイン</button>
        </div>
        <a href="#" class="guest">ログインせずに見て回る</a>
      </div>
    </div>
  </body>
</html>
