<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/intro.css" />
  </head>
  <body>
    <div class="signin-page-wrap common-wrap full-page">
      <header>
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2><i>4</i>/4</h2>
      </header>
      <div class="signin-content common-content">
        <p class="agree-title">
          韓国の最新情報と体験団、<br />ランキング情報を受け取るために<br />お知らせとトラッキングに<br />同意してください
        </p>
        <img class="agree-img" src="../asset/images/img-agree.png" alt="" />
      </div>

      <div class="signin-footer common-footer">
        <button type="button" class="on">許可してください</button>
      </div>
    </div>
  </body>
</html>
