<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/intro.css" />
  </head>
  <body>
    <div class="signin-page-wrap common-wrap full-page">
      <header>
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2><i>3</i>/4</h2>
      </header>
      <div class="signin-content common-content">
        <p class="profile-title">プロフィールを<br />設定してください</p>
        <span class="profile-desc">マイページから変更可能です</span>

        <div class="add-thumb-box">
          <img
            src="../asset/images/img-profile-thumb.png"
            class="thumb"
            alt=""
          />
          <button type="button" class="btn-upload">
            <img src="../asset/images/img-camera.png" alt="camera" />
          </button>
        </div>

        <input type="text" class="inp-name" placeholder="ニックネーム入力" />
        <span class="valid">使用可能</span>
      </div>

      <div class="signin-footer common-footer">
        <button type="button" class="on">次の段階へ</button>
      </div>
    </div>
  </body>
</html>
