<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/ranking.css" />
  </head>
  <body>
    <div class="rank-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>ランキング</h2>
      </header>
      <div class="rank-content common-content">
        <!-- 메뉴 접힘시  class = rank-sort-box 'off' 추가 -->
        <div class="rank-sort-box off">
          <button type="button" class="sort on">スキンケア</button>
          <button type="button" class="sort">肌の悩み</button>
          <button type="button" class="sort">ローション</button>
          <button type="button" class="sort">グリーンビューティー</button>
          <button type="button" class="sort">ボディ</button>
          <button type="button" class="sort">クリーム</button>
          <button type="button" class="sort">エッセンス/セラム/アンプル</button>
          <button type="button" class="sort">サンケア</button>
          <button type="button" class="active">
            <img src="../asset/images/icon-category-accordion-on.png" />
          </button>
        </div>

        <ul class="rank-list">
          <li>
            <label><i>1</i></label>
            <div class="thumb">
              <img src="https://picsum.photos/85" alt="NOTSEEBACK" />
            </div>
            <div class="info-box">
              <span class="name">NOTSEEBACK</span>
              <p>ワンショットケープアロ250ml(鎮静効果)</p>
              <div class="star-box">
                <img src="../asset/images/icon-star-on.png" alt="on" /><img
                  src="../asset/images/icon-star-on.png"
                  alt="on"
                /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                  src="../asset/images/icon-star-on.png"
                  alt="on"
                /><img src="../asset/images/icon-star-off.png" alt="off" />
                <span>4.75 (124)</span>
              </div>
              <span class="price">1,600円</span>
            </div>
          </li>
          <li>
            <label><i>2</i></label>
            <div class="thumb"><img src="https://picsum.photos/85" /></div>
            <div class="info-box">
              <span class="name">NOTSEEBACK</span>
              <p>ワンショットケープアロ250ml(鎮静効果)</p>
              <div class="star-box">
                <img src="../asset/images/icon-star-on.png" alt="on" /><img
                  src="../asset/images/icon-star-on.png"
                  alt="on"
                /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                  src="../asset/images/icon-star-on.png"
                  alt="on"
                /><img src="../asset/images/icon-star-off.png" alt="off" />
                <span>4.75 (124)</span>
              </div>
              <span class="price">1,600円</span>
            </div>
          </li>
          <li>
            <label><i>3</i></label>
            <div class="thumb"><img src="https://picsum.photos/85" /></div>
            <div class="info-box">
              <span class="name">NOTSEEBACK</span>
              <p>
                ワンショットケープアロ250ml(鎮静効果)
                ワンショットケープアロ250ml(鎮静効果)
              </p>
              <div class="star-box">
                <img src="../asset/images/icon-star-on.png" alt="on" /><img
                  src="../asset/images/icon-star-on.png"
                  alt="on"
                /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                  src="../asset/images/icon-star-on.png"
                  alt="on"
                /><img src="../asset/images/icon-star-off.png" alt="off" />
                <span>4.75 (124)</span>
              </div>
              <span class="price">1,600円</span>
            </div>
          </li>
          <li>
            <label><i>4</i></label>
            <div class="thumb"><img src="https://picsum.photos/85" /></div>
            <div class="info-box">
              <span class="name">NOTSEEBACK</span>
              <p>ワンショットケープアロ250ml(鎮静効果)</p>
              <div class="star-box">
                <img src="../asset/images/icon-star-on.png" alt="on" /><img
                  src="../asset/images/icon-star-on.png"
                  alt="on"
                /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                  src="../asset/images/icon-star-on.png"
                  alt="on"
                /><img src="../asset/images/icon-star-off.png" alt="off" />
                <span>4.75 (124)</span>
              </div>
              <span class="price">1,600円</span>
            </div>
          </li>
        </ul>
        <!-- 리스트 없는 경우
        <p class="no-list">内容がありません</p> -->
      </div>
    </div>
    <nav class="nav-wrap">
      <button type="button">
        <img
          src="../asset/images/icon-tabbar-home-off.png"
          alt="ホーム"
        /><br />ホーム</button
      ><button type="button">
        <img
          src="../asset/images/icon-tabbar-experience-off.png"
          alt="体験団"
        /><br />体験団</button
      ><button type="button" class="on">
        <img
          src="../asset/images/icon-tabbar-ranking-on.png"
          alt="ランキング"
        /><br />ランキング</button
      ><button type="button">
        <img
          src="../asset/images/icon-tabbar-magazine-off.png"
          alt="マガジン"
        /><br />マガジン</button
      ><button type="button">
        <img
          src="../asset/images/icon-tabbar-alram-off.png"
          alt="通知箱"
        /><br />通知箱
      </button>
    </nav>
  </body>
</html>
