<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/main.css" />
  </head>
  <body>
    <div class="main-page-wrap common-wrap">
      <header>
        <button type="button">
          <img src="../asset/images/icon-top-alarm.png" alt="" />
        </button>
        <h1>
          <img src="../asset/images/img-logo-top.png" alt="POWDER ROOM" />
        </h1>
        <button type="button">
          <img src="../asset/images/icon-top-mypage.png" />
        </button>
      </header>
      <div class="main-content main-content">
        <article class="main-silde common-content">
          <div class="silde-box">
            <img
              src="https://picsum.photos/305/200"
              alt="リリーバイレッドアンクームライヤーコーティングティント"
            />
            <div class="paging"><i>1</i> / 2</div>
          </div>
          <p>リリーバイレッドアンクームライヤーコーティングティント</p>
          <span
            >もっと甘くて拉致されたリリーバイレッドの甘い嘘
            もっと甘くて拉致されたリリーバイレッドの甘い嘘</span
          >
        </article>
        <article class="main-ranking common-content">
          <div class="top-title">
            <span>週間ランキング</span>
            <a href="#" class="btn-more">もっと見る</a>
          </div>
          <ul>
            <li>
              <label><i>1</i></label>
              <div class="thumb">
                <img src="https://picsum.photos/85" alt="NOTSEEBACK" />
              </div>
              <div class="info-box">
                <span class="name">NOTSEEBACK</span>
                <p>ワンショットケープアロ250ml(鎮静効果)</p>
                <div class="star-box">
                  <img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-off.png" alt="off" />
                  <span>4.75 (124)</span>
                </div>
                <span class="price">1,600円</span>
              </div>
            </li>
            <li>
              <label><i>2</i></label>
              <div class="thumb"><img src="https://picsum.photos/85" /></div>
              <div class="info-box">
                <span class="name">NOTSEEBACK</span>
                <p>ワンショットケープアロ250ml(鎮静効果)</p>
                <div class="star-box">
                  <img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-off.png" alt="off" />
                  <span>4.75 (124)</span>
                </div>
                <span class="price">1,600円</span>
              </div>
            </li>
            <li>
              <label><i>3</i></label>
              <div class="thumb"><img src="https://picsum.photos/85" /></div>
              <div class="info-box">
                <span class="name">NOTSEEBACK</span>
                <p>
                  ワンショットケープアロ250ml(鎮静効果)
                  ワンショットケープアロ250ml(鎮静効果)
                </p>
                <div class="star-box">
                  <img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-off.png" alt="off" />
                  <span>4.75 (124)</span>
                </div>
                <span class="price">1,600円</span>
              </div>
            </li>
            <li>
              <label><i>4</i></label>
              <div class="thumb"><img src="https://picsum.photos/85" /></div>
              <div class="info-box">
                <span class="name">NOTSEEBACK</span>
                <p>ワンショットケープアロ250ml(鎮静効果)</p>
                <div class="star-box">
                  <img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-off.png" alt="off" />
                  <span>4.75 (124)</span>
                </div>
                <span class="price">1,600円</span>
              </div>
            </li>
          </ul>
        </article>
        <article class="main-band-silde common-content">
          <div class="silde-box">
            <img src="https://picsum.photos/335/78" alt="" />
            <div class="paging"><i>1</i> / 2</div>
          </div>
        </article>
        <article class="main-apply common-content">
          <div class="top-title">
            <span>体験団申請</span>
            <a href="#" class="btn-more">もっと見る</a>
          </div>
          <div>
            <div class="silde-box">
              <img src="https://picsum.photos/375" alt="" />
              <div class="paging"><i>1</i> / 2</div>
            </div>
            <div class="info-box">
              <div class="label-box">
                <label class="type1">10人募集</label>
                <label class="type2">当選者発表</label>
              </div>
              <p>クリニークチークポップ</p>
              <span>CHICOR</span>
            </div>
          </div>
        </article>
        <article class="main-magazine common-content">
          <div class="top-title">
            <span>マガジン</span>
            <a href="#" class="btn-more">もっと見る</a>
          </div>
          <ul>
            <li>
              <img
                src="https://picsum.photos/120"
                alt="2月間よく使用されたアイテム"
              />
              <div class="info-box">
                <p class="title">2月間よく使用されたアイテム</p>
                <p class="desc">
                  今年のトレンドはすべて収録！エディターの月間よく書いた
                  天気も暖かくなり、心も開いて財布も開いて今
                </p>
              </div>
            </li>
            <li>
              <img src="https://picsum.photos/120" alt="" />
              <div class="info-box">
                <p class="title">
                  2月間よく使用されたアイテム 2月間よく使用されたアイテム
                  2月間よく使用されたアイテム
                </p>
                <p class="desc">
                  今年のトレンドはすべて収録！エディターの月間よく書いた
                  天気も暖かくなり、心も開いて財布も開いて今
                  今年のトレンドはすべて収録！エディターの月間よく書いた
                  天気も暖かくなり、心も開いて財布も開いて今
                </p>
              </div>
            </li>
            <li>
              <img src="https://picsum.photos/120" alt="" />
              <div class="info-box">
                <p class="title">2月間よく使用されたアイテム</p>
                <p class="desc">
                  今年のトレンドはすべて収録！エディターの月間よく書いた
                  天気も暖かくなり、心も開いて財布も開いて今
                </p>
              </div>
            </li>
          </ul>
        </article>
        <article class="main-notice common-content">
          <div class="top-title">
            <span>公知事項</span>
            <a href="#" class="btn-more">もっと見る</a>
          </div>
          <ul>
            <li>
              <p>パウダールームJPオープン！</p>
              <span>2024.03.19</span>
            </li>
            <li>
              <p>
                パウダールームJPオープン！ パウダールームJPオープン！
                パウダールームJPオープン！
              </p>
              <span>2024.03.19</span>
            </li>
            <li>
              <p>パウダールームJPオープン！</p>
              <span>2024.03.19</span>
            </li>
          </ul>
        </article>
      </div>
      <nav class="nav-wrap">
        <button type="button" class="on">
          <img
            src="../asset/images/icon-tabbar-home-on.png"
            alt="ホーム"
          /><br />ホーム</button
        ><button type="button">
          <img
            src="../asset/images/icon-tabbar-experience-off.png"
            alt="体験団"
          /><br />体験団</button
        ><button type="button">
          <img
            src="../asset/images/icon-tabbar-ranking-off.png"
            alt="ランキング"
          /><br />ランキング</button
        ><button type="button">
          <img
            src="../asset/images/icon-tabbar-magazine-off.png"
            alt="マガジン"
          /><br />マガジン</button
        ><button type="button">
          <img
            src="../asset/images/icon-tabbar-alram-off.png"
            alt="通知箱"
          /><br />通知箱
        </button>
      </nav>
    </div>

    <div class="popup-dim-wrap">
      <div class="popup-content-wrap">
        <div class="popup-content main-popup silde-box">
          <img src="https://picsum.photos/375/200" alt="" />
          <div class="paging"><i>1</i> / 2</div>
        </div>
        <div class="popup-bottom">
          <button type="button">今日は見ません</button
          ><button type="button" class="active">閉じる</button>
        </div>
      </div>
    </div>
  </body>
</html>
