<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/experience.css" />
  </head>
  <body>
    <div class="exp-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>セラミックスキンパーフェクタークッション</h2>
        <button type="button" class="btn-header-right">
          <img src="../asset/images/icon-top-home.png" alt="" />
        </button>
      </header>
      <div class="exp-content common-content">
        <div
          class="top-info-box"
          style="
            background: url(https://picsum.photos/375/375) no-repeat;
            background-size: cover;
          "
        >
          <div class="exp-label-box">
            <label class="date">今日終了</label
            ><label class="count">5人募集</label
            ><label class="progress">募集中</label>
          </div>
          <div class="info-box">
            <p class="exp-title">セラミックスキンパーフェクタークッション</p>
            <span class="exp-name">AMUSE</span>
          </div>
        </div>
        <div class="detail-info-img">
          <img src="https://picsum.photos/375/700" alt="" />
        </div>
        <div class="exp-learning-info">
          <p class="learning-title">体験団募集情報</p>
          <dl>
            <dt>提供商品</dt>
            <div>
              <dd>AMUSE</dd>
              <dd>セラミックスキンパーフェクタークッション(1.5 ナチュナル)</dd>
              <dd>3</dd>
            </div>
          </dl>

          <dl>
            <dt>募集期間</dt>
            <dd>2024/03/13 ~ 2024/03/19</dd>
            <dt>当選発表</dt>
            <dd>2024/03/21</dd>
          </dl>

          <dl>
            <dt>募集人数</dt>
            <dd>3</dd>
            <dt>参加内容</dt>
            <dd>インスタグラムにてレビュー投稿</dd>
            <dt>レビュー<br />送信期間</dt>
            <dd>2024/03/13 ~ 2024/03/19</dd>
          </dl>
        </div>
        <div class="exp-winner-list">
          <dl>
            <dt>当選されたメイト <i>3</i>名様</dt>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
          </dl>
          <dl>
            <dt>応募済みのメイト <i>10</i>名様</dt>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
            <dd><img src="https://picsum.photos/30/30" alt="" />アントニー</dd>
          </dl>
        </div>
        <div class="floating-footer">
          <div class="bubble-box">
            <p class="point"><i>500Point</i> 入り用</p>
          </div>
          <button type="type" class="join">申請する</button>
          <!-- 버튼 모음
          <button type="type" class="join-complete">申請完了</button>
          <button type="type" class="join-end">申請する</button>
          <button type="type" class="join-win">申請する</button>
          -->
        </div>
      </div>
    </div>
  </body>
</html>
