<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/experience.css" />
  </head>
  <body>
    <div class="exp-page-wrap common-wrap background">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-close.png" alt="" />
        </button>
        <h2>体験団の申し込み</h2>
      </header>
      <div class="exp-content common-content">
        <div class="exp-join-form">
          <div class="info-box">
            <img src="https://picsum.photos/100" alt="" />
            <div>
              <p class="title">セラミックスキンパーフェクタークッション</p>
              <span class="name">AMUSE</span>
            </div>
          </div>
          <div class="form-box">
            <div class="form-item">
              <span class="form-item-title">Instagram ID</span>
              <input type="text" placeholder="Instagram IDを入力してください" />
            </div>
            <div class="form-item">
              <span class="form-item-title">X(Twitter) ID</span>
              <input
                type="text"
                placeholder="X(Twitter) IDを入力してください"
              />
            </div>
          </div>
          <div class="form-box">
            <div class="form-item">
              <span class="form-item-title">体験商品選択</span>
              <ul class="choice-list">
                <li>
                  <input type="checkbox" id="custom-checkbox1" />
                  <label for="custom-checkbox1" class="custom-checkbox"></label>
                  <p>
                    セラミックスキンパーフェクタークッション(1.5 ナチュナル)
                  </p>
                </li>
                <li>
                  <input type="checkbox" id="custom-checkbox2" />
                  <label for="custom-checkbox2" class="custom-checkbox"></label>
                  <p>
                    セラミックスキンパーフェクタークッション(1.5 ナチュナル)
                  </p>
                </li>
                <li>
                  <input type="checkbox" id="custom-checkbox3" />
                  <label for="custom-checkbox3" class="custom-checkbox"></label>
                  <p>
                    セラミックスキンパーフェクタークッション(1.5 ナチュナル)
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="form-box">
            <div class="form-item">
              <span class="form-item-title">名前</span>
              <input type="text" placeholder="名前を入力してください" />
            </div>
            <div class="form-item">
              <span class="form-item-title">名前 (はらかな）</span>
              <input
                type="text"
                placeholder="名前（はらかな）を入力してください"
              />
            </div>
            <div class="form-item">
              <span class="form-item-title">名前 (英文表記)</span>
              <div class="flex">
                <input type="text" placeholder="性" />
                <input type="text" placeholder="名前" />
              </div>
            </div>
            <div class="form-item">
              <span class="form-item-title">配送時に連絡できる電話番号</span>
              <input type="text" placeholder="電話番号を入力してください" />
            </div>
            <div class="form-item">
              <span class="form-item-title">郵便番号</span>
              <input type="text" placeholder="郵便番号を入力してください" />
            </div>
            <div class="form-item">
              <span class="form-item-title">住所/都道府県</span>
              <input type="text" placeholder="住所/都道府県" />
            </div>
            <div class="form-item">
              <span class="form-item-title">以降の住所/市区町村</span>
              <input type="text" placeholder="以降の住所/市区町村" />
            </div>
            <div class="form-item">
              <span class="form-item-title">通り/番地/建物名/号室</span>
              <input type="text" placeholder="通り/番地/建物名/号室" />
            </div>
            <div class="form-item">
              <span class="form-item-title">E-mail</span>
              <input type="text" placeholder="E-mailを入力してください" />
            </div>
          </div>
          <div class="form-box">
            <div class="form-item">
              <span class="form-item-title">注意事項</span>
              <ul class="notice-list">
                <li>
                  アプリ内に登録された個人情報は、該当体験団の進行過程で使用される予定です。
                </li>
                <li>
                  イベント配送情報の誤記入による製品の再発送はできませんので、正確な情報を作成してください。ㄴ
                </li>
                <li>
                  申請情報の修正/申請の取り消しは、イベント募集期間内のみ可能です。
                </li>
                <li>
                  後記遅延/未作成の場合、内部規定によってペナルティが適用されることがあります。
                </li>
                <li>
                  体験製品の再販売は禁止しており、摘発された場合、ペナルティの適用及び製品に対する金銭的補償を要求することができます。
                </li>
                <li>
                  レビューは作成後3ヶ月間維持していただく必要があり、3ヶ月以内に任意削除する場合、内部規定によってペナルティが適用されることがあります。
                </li>
                <li>
                  本体験団を通じて作成されたレビューは、パウダールームおよびブランドのマーケティング用途に活用できます。
                </li>
                <li>
                  イベントに申し込む場合、上記の注意事項およびイベント関連内容をすべて認知し同意するものとみなします。
                </li>
              </ul>
            </div>
          </div>
          <div class="form-box">
            <div class="form-item">
              <ul class="choice-list">
                <li>
              <input type="checkbox" id="custom-checkbox4" />
              <label for="custom-checkbox4" class="custom-checkbox"></label>
              <p>上記の事項にすべて同意します</p>
              </li>
            </div>
          </div>
          <div class="floating-footer">
            <!--
            <button type="type" class="join-complete">体験団の申し込み</button>
            -->
            <button type="type" class="join">体験団の申し込み</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
