<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/experience.css" />
  </head>
  <body>
    <div class="exp-page-wrap common-wrap full-page">
      <header>
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-close.png" alt="" />
        </button>
        <h2>申請完了</h2>
      </header>
      <div class="exp-content common-content">
        <div class="join-completed-box">
          <img
            src="../asset/images/img-complete.png"
            alt="応募が完了しました！"
          />
          <p>応募が完了しました！</p>
          <dl>
            <dt>当選者発表</dt>
            <dd>2024/03/21</dd>
          </dl>
        </div>
      </div>

      <div class="exp-footer common-footer">
        <button type="button" class="on">ホームへ</button>
      </div>
    </div>
  </body>
</html>
