<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/experience.css" />
  </head>
  <body>
    <div class="exp-page-wrap common-wrap background">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>体験団</h2>
      </header>
      <div class="exp-content common-content">
        <div class="exp-sort-box">
          <button type="button" class="on">全体</button>
          <button type="button">進行中</button>
          <button type="button">締め切り</button>
        </div>

        <ul class="exp-list-box">
          <li
            style="
              background: url(https://picsum.photos/375/375) no-repeat;
              background-size: cover;
            "
          >
            <div class="exp-label-box">
              <label class="date">今日終了</label
              ><label class="count">5人募集</label
              ><label class="progress">募集中</label>
            </div>
            <p class="title">
              もちもちしてぷりぷりしたシュガーコート オーバーリップ
            </p>
            <div class="info-box">
              <img src="https://picsum.photos/50/50" alt="AMUSE" />
              <div>
                <p class="name">AMUSE</p>
                <p class="detail">オプション全体 beige</p>
              </div>
            </div>
          </li>
          <li
            style="
              background: url(https://picsum.photos/375/375) no-repeat;
              background-size: cover;
            "
          >
            <div class="exp-label-box">
              <label class="date">今日終了</label
              ><label class="count">5人募集</label
              ><label class="progress end">募集終了</label>
            </div>
            <p class="title">
              もちもちしてぷりぷりしたシュガーコート オーバーリップ
              もちもちしてぷりぷりしたシュガーコート オーバーリップ
            </p>
            <div class="info-box">
              <img src="https://picsum.photos/50/50" alt="AMUSE" />
              <div>
                <p class="name">AMUSE</p>
                <p class="detail">
                  オプション全体 beige オプション全体 beige オプション全体 beige
                </p>
              </div>
            </div>
          </li>
          <li
            style="
              background: url(https://picsum.photos/375/375) no-repeat;
              background-size: cover;
            "
          >
            <div class="exp-label-box">
              <label class="date">今日終了</label
              ><label class="count">5人募集</label
              ><label class="progress winner">当選者発表</label>
            </div>
            <p class="title">
              もちもちしてぷりぷりしたシュガーコート オーバーリップ
            </p>
            <div class="info-box">
              <img src="https://picsum.photos/50/50" alt="AMUSE" />
              <div>
                <p class="name">AMUSE</p>
                <p class="detail">オプション全体 beige</p>
              </div>
            </div>
          </li>
          <li
            style="
              background: url(https://picsum.photos/375/375) no-repeat;
              background-size: cover;
            "
          >
            <div class="exp-label-box">
              <label class="date">今日終了</label
              ><label class="count">5人募集</label
              ><label class="progress">募集中</label>
            </div>
            <p class="title">
              もちもちしてぷりぷりしたシュガーコート オーバーリップ
            </p>
            <div class="info-box">
              <img src="https://picsum.photos/50/50" alt="AMUSE" />
              <div>
                <p class="name">AMUSE</p>
                <p class="detail">オプション全体 beige</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav class="nav-wrap">
      <button type="button">
        <img
          src="../asset/images/icon-tabbar-home-off.png"
          alt="ホーム"
        /><br />ホーム</button
      ><button type="button" class="on">
        <img
          src="../asset/images/icon-tabbar-experience-on.png"
          alt="体験団"
        /><br />体験団</button
      ><button type="button">
        <img
          src="../asset/images/icon-tabbar-ranking-off.png"
          alt="ランキング"
        /><br />ランキング</button
      ><button type="button">
        <img
          src="../asset/images/icon-tabbar-magazine-off.png"
          alt="マガジン"
        /><br />マガジン</button
      ><button type="button">
        <img
          src="../asset/images/icon-tabbar-alram-off.png"
          alt="通知箱"
        /><br />通知箱
      </button>
    </nav>
  </body>
</html>
