<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/review.css" />
  </head>
  <body>
    <div class="review-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>体験団</h2>
        <button type="button" class="btn-header-right">
          <img src="../asset/images/icon-top-share.png" alt="" />
        </button>
      </header>
      <div class="review-content common-content">
        <div class="slide-box">
          <img src="https://picsum.photos/375" alt="" />
        </div>
        <div class="info-box">
          <span class="name">NOTSEEBACK</span>
          <p>ワンショットケープアロ250ml(鎮静効果)</p>
          <div class="star-box">
            <img src="../asset/images/icon-star-on.png" alt="on" /><img
              src="../asset/images/icon-star-on.png"
              alt="on"
            /><img src="../asset/images/icon-star-on.png" alt="on" /><img
              src="../asset/images/icon-star-on.png"
              alt="on"
            /><img src="../asset/images/icon-star-off.png" alt="off" />
            <span>4.75</span><span class="count">(レビュー 153件)</span>
          </div>
          <span class="price">1,600円</span>
          <div class="rank-box">
            <img src="../asset/images/icon-ranking-top.png" alt="" />
            <p>メイクアップランキング 3位</p>
          </div>
        </div>

        <div class="review-list-box">
          <div class="tab-box">
            <button type="button">レビュー</button
            ><button type="button" class="on">詳細情報</button>
          </div>
          <div class="product-info-box">
            <dl class="flex">
              <dt>カテゴリー</dt>
              <dd>メーキャップ.</dd>
            </dl>
            <dl class="flex">
              <dt>発売日</dt>
              <dd>2024-04-01</dd>
            </dl>
            <dl class="flex">
              <dt>参考価格</dt>
              <dd>3,500円</dd>
            </dl>
            <dl>
              <dt>カテゴリー</dt>
              <dd>
                もっと軽くてもっと完璧に よりきれいでなめらかにセラミックスキン
                パーフェクター クッション もっと軽くてもっと完璧に
                よりきれいでなめらかに セラミックスキン パーフェクター
                クッションもっと軽くてもっと完璧に よりきれいでなめらかに
                セラミックスキン パーフェクター
                クッションもっと軽くてもっと完璧に よりきれいでなめらかに
                セラミックスキン パーフェクター クッション
                もっと軽くてもっと完璧に よりきれいでなめらかに セラミックスキン
                パーフェクター クッション もっと軽くてもっと完璧に
                よりきれいでなめらかに セラミックスキン パーフェクター
                クッション
              </dd>
            </dl>
            <dl>
              <dt>成分</dt>
              <dd>
                <a href="#">#パウダールーム</a> <a href="#">#塩</a>
                <a href="#">#胡椒 #オレンジ</a><br />
                成分出典: <a href="#">https://powderroom.io/158#/</a>
              </dd>
            </dl>
            <dl>
              <dt>評価比率</dt>
              <dd>
                <ul class="graph-box">
                  <li>
                    <div class="star">
                      <img src="../asset/images/icon-star-off.png" alt="" />5
                    </div>
                    <div class="bar"><span style="width: 80%"></span></div>
                    <div class="persent">80%</div>
                  </li>
                  <li>
                    <div class="star">
                      <img src="../asset/images/icon-star-off.png" alt="" />4
                    </div>
                    <div class="bar"><span style="width: 13%"></span></div>
                    <div class="persent">13%</div>
                  </li>
                  <li>
                    <div class="star">
                      <img src="../asset/images/icon-star-off.png" alt="" />3
                    </div>
                    <div class="bar"><span style="width: 4%"></span></div>
                    <div class="persent">4%</div>
                  </li>
                  <li>
                    <div class="star">
                      <img src="../asset/images/icon-star-off.png" alt="" />2
                    </div>
                    <div class="bar"><span style="width: 2%"></span></div>
                    <div class="persent">2%</div>
                  </li>
                  <li>
                    <div class="star">
                      <img src="../asset/images/icon-star-off.png" alt="" />1
                    </div>
                    <div class="bar"><span style="width: 1%"></span></div>
                    <div class="persent">1%</div>
                  </li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt>年代別利用者</dt>
              <dd>
                <ul class="graph-box">
                  <li>
                    <div class="star">10代</div>
                    <div class="bar"><span style="width: 80%"></span></div>
                    <div class="persent">80%</div>
                  </li>
                  <li>
                    <div class="star">20代</div>
                    <div class="bar"><span style="width: 13%"></span></div>
                    <div class="persent">13%</div>
                  </li>
                  <li>
                    <div class="star">30代</div>
                    <div class="bar"><span style="width: 4%"></span></div>
                    <div class="persent">4%</div>
                  </li>
                  <li>
                    <div class="star">40代</div>
                    <div class="bar"><span style="width: 2%"></span></div>
                    <div class="persent">2%</div>
                  </li>
                  <li>
                    <div class="star">50代~</div>
                    <div class="bar"><span style="width: 1%"></span></div>
                    <div class="persent">1%</div>
                  </li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
