<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/review.css" />
  </head>
  <body>
    <div class="review-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>体験団</h2>
        <button type="button" class="btn-header-right">
          <img src="../asset/images/icon-top-share.png" alt="" />
        </button>
      </header>
      <div class="review-content common-content">
        <div class="slide-box">
          <img src="https://picsum.photos/375" alt="" />
        </div>

        <div class="info-box">
          <span class="name">NOTSEEBACK</span>
          <p>ワンショットケープアロ250ml(鎮静効果)</p>
          <div class="star-box">
            <img src="../asset/images/icon-star-on.png" alt="on" /><img
              src="../asset/images/icon-star-on.png"
              alt="on"
            /><img src="../asset/images/icon-star-on.png" alt="on" /><img
              src="../asset/images/icon-star-on.png"
              alt="on"
            /><img src="../asset/images/icon-star-off.png" alt="off" />
            <span>4.75</span><span class="count">(レビュー 153件)</span>
          </div>
          <span class="price">1,600円</span>
          <div class="rank-box">
            <img src="../asset/images/icon-ranking-top.png" alt="" />
            <p>メイクアップランキング 3位</p>
          </div>
        </div>

        <div class="review-list-box">
          <div class="tab-box">
            <button type="button" class="on">レビュー</button
            ><button type="button">詳細情報</button>
          </div>
          <div class="option-box">
            <img src="https://picsum.photos/40" alt="" />
            <p>オプション全体 beige</p>
          </div>

          <ul class="review-list">
            <li>
              <img src="https://picsum.photos/175" alt="" />
              <p class="title">夏に書く良い水分クリーム</p>
              <span class="desc"
                >肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット -
                柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
                皮膚に刺激がなく、トラブル反応なし</span
              >
              <div class="user-info-box">
                <div class="user">
                  <img src="https://picsum.photos/20" alt="" /><span
                    class="name"
                    >アントニー アントニー アントニー</span
                  >
                </div>
                <div class="star-box">
                  <img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-off.png" alt="off" />
                </div>
              </div>
            </li>

            <li>
              <img src="https://picsum.photos/175/200" alt="" />
              <p class="title">
                夏に書く良い水分クリーム 夏に書く良い水分クリーム
              </p>
              <span class="desc"
                >肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット -
                柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
                皮膚に刺激がなく、トラブル反応なし</span
              >
              <div class="user-info-box">
                <div class="user">
                  <img src="https://picsum.photos/20" alt="" /><span
                    class="name"
                    >アントニー</span
                  >
                </div>
                <div class="star-box">
                  <img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-off.png" alt="off" />
                </div>
              </div>
            </li>
            <li>
              <img src="https://picsum.photos/175/225" alt="" />
              <p class="title">
                夏に書く良い水分クリーム 夏に書く良い水分クリーム
              </p>
              <span class="desc"
                >肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット -
                柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
                皮膚に刺激がなく、トラブル反応なし</span
              >

              <div class="user-info-box">
                <div class="user">
                  <img src="https://picsum.photos/20" alt="" /><span
                    class="name"
                    >アントニー</span
                  >
                </div>
                <div class="star-box">
                  <img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-off.png" alt="off" />
                </div>
              </div>
            </li>

            <li>
              <img src="https://picsum.photos/175" alt="" />
              <p class="title">
                夏に書く良い水分クリーム 夏に書く良い水分クリーム
              </p>
              <span class="desc"
                >肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット -
                柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
                皮膚に刺激がなく、トラブル反応なし</span
              >
              <div class="user-info-box">
                <div class="user">
                  <img src="https://picsum.photos/20" alt="" /><span
                    class="name"
                    >アントニー</span
                  >
                </div>
                <div class="star-box">
                  <img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-on.png" alt="on" /><img
                    src="../asset/images/icon-star-on.png"
                    alt="on"
                  /><img src="../asset/images/icon-star-off.png" alt="off" />
                </div>
              </div>
            </li>
          </ul>

          <!-- 리스트 없을 때
          <p class="no-list">レビューはありません。</p>
          -->
        </div>
        <div class="floating-footer">
          <button type="type" class="btn-write">
            <img src="../asset/images/icon-review-write.png" />レビュー作成
          </button>
        </div>
      </div>

      <!-- 옵션선택 팝업 -->
      <div class="popup-dim-wrap">
        <div class="popup-content-wrap">
          <div class="popup-header">
            オプション選択
            <button type="button">
              <img src="../asset/images/icon-top-close.png" alt="" />
            </button>
          </div>
          <div class="popup-content option-popup">
            <ul>
              <li>
                <img src="https://picsum.photos/40" alt="" /><span
                  >オプション全体 beige</span
                >
              </li>
              <li class="on">
                <img src="https://picsum.photos/40" alt="" /><span
                  >オプション全体 purple</span
                >
              </li>
              <li>
                <img src="https://picsum.photos/40" alt="" /><span
                  >オプション全体 red</span
                >
              </li>
              <li>
                <img src="https://picsum.photos/40" alt="" /><span
                  >オプション全体 black</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
