<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/review.css" />
  </head>
  <body>
    <div class="review-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-back.png" alt="" />
        </button>
        <h2>体験団</h2>
        <button type="button" class="btn-header-right">
          <img src="../asset/images/icon-top-share.png" alt="" />
        </button>
      </header>
      <div class="review-content common-content">
        <div class="review-detail-box">
          <div class="subject-box">
            <div class="name-date">
              <div class="name">
                <img src="https://picsum.photos/20" alt="" />アントニー
              </div>
              <span class="date">2024.03.19</span>
            </div>
            <p class="subject">夏に書く良い水分クリーム</p>
          </div>

          <div class="review-detail">
            <img src="https://picsum.photos/335" />
            <p>
              肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット -
              柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
              皮膚に刺激がなく、トラブル反応なし肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット
              - 柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
              皮膚に刺激がなく、トラブル反応なし肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット
              - 柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
              皮膚に刺激がなく、トラブル反応なし肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット
              - 柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
              皮膚に刺激がなく、トラブル反応なし肌タイプ：複合性（Tゾーン弱い知性、その他乾性）😍メリット
              - 柔らかく軽い使用感 - 油分器なしで水分を満たしている感じ -
              皮膚に刺激がなく、トラブル反応なし
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
