<html>
  <head>
    <title>POWER ROOM</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/review.css" />
  </head>
  <body>
    <div class="review-page-wrap common-wrap">
      <header class="line">
        <button type="button" class="btn-header-left">
          <img src="../asset/images/icon-top-close.png" alt="" />
        </button>
        <h2>個人情報入力</h2>
      </header>
      <div class="review-content common-content">
        <div class="review-privacy-box">
          <div class="form-box">
            <p class="form-title">性別</p>
            <div class="form-item">
              <button type="button">男性</button
              ><button type="button" class="on">女性</button>
            </div>
          </div>
          <div class="form-box">
            <p class="form-title">年代</p>
            <div class="form-item">
              <button type="button">10代前半</button
              ><button type="button">10代後半</button>
              <button type="button">20代前半</button
              ><button type="button">20代後半</button>
              <button type="button" class="on">30代前半</button
              ><button type="button">30代後半</button>
              <button type="button">40代前半</button
              ><button type="button">40代後半</button>
              <button type="button">50代前半</button
              ><button type="button">50代後半以上</button>
            </div>
          </div>
          <div class="form-box">
            <p class="form-title">肌タイプ</p>
            <div class="form-item">
              <button type="button">乾燥肌</button
              ><button type="button">中性肌</button>
              <button type="button">知性</button
              ><button type="button" class="on">複合性</button>
            </div>
          </div>
          <div class="form-box">
            <p class="form-title">パーソナルカラー</p>
            <div class="form-item">
              <button type="button">ボムウォームトーン</button
              ><button type="button">夏クールトーン</button>
              <button type="button">秋のウォームトーン</button
              ><button type="button" class="on">冬のクールトーン</button>
            </div>
          </div>
          <div class="form-box">
            <p class="form-title">パーソナルカラー</p>
            <div class="form-item">
              <button type="button">ボムウォームトーン</button
              ><button type="button">夏クールトーン</button>
              <button type="button">秋のウォームトーン</button
              ><button type="button" class="on">冬のクールトーン</button>
            </div>
          </div>
          <div class="form-box">
            <p class="form-title">肌の悩み (0/9) <span>*重複選択可能</span></p>
            <div class="form-item grid3">
              <button type="button">毛穴</button
              ><button type="button">しわ</button>
              <button type="button">くすみ</button
              ><button type="button" class="on">乾燥</button>
              <button type="button" class="on">敏感性</button>
              <button type="button">トラブル</button
              ><button type="button">アトピー</button>
              <button type="button">皮脂過多</button>
            </div>
          </div>
          <div class="form-box">
            <p class="form-title">皮膚トーン</p>
            <div class="form-item grid3">
              <button type="button">黄色の方</button
              ><button type="button" class="on">普通</button>
              <button type="button">赤い方</button>
            </div>
          </div>
          <div class="form-box">
            <p class="form-title">肌の明るさ</p>
            <div class="form-item grid3">
              <button type="button">13号以下</button
              ><button type="button" class="on">17号</button>
              <button type="button">21号</button>
              <button type="button">23号</button>
              <button type="button">25号以上</button>
            </div>
          </div>
        </div>

        <div class="floating-footer">
          <button type="type">貯蔵</button>
          <!-- 비활성화 버튼
          <button type="type" disabled>貯蔵</button>
        --></div>
      </div>
    </div>
  </body>
</html>
